# TitanPlanner

./: .vsconfig  BUILDING_MSI_UK.md  L10N.cs  MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.csproj  MissionPlannerLib.csproj  Program.cs  README.md  Splash.Designer.cs  Splash.cs  Splash.resx  app.config  appxmanifest.xml  mpplus.mpsystheme
.github/workflows/: build-msi-fork.yml
AvaloniaFly/: App.axaml  App.axaml.cs  AvaloniaFly.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Controls/: AuthKeys.cs  ConnectionControl.cs  FlightDataActions.Designer.cs  FlightPlannerVideoOptions.cs  Map3D.Tiles.cs  Map3D.cs
ExtLibs/7zip/: 7zip.csproj
ExtLibs/ArduPilot/: CurrentState.cs
ExtLibs/ArduPilot/Joystick/: JoystickBase.cs
ExtLibs/ArduPilot/Mavlink/: MAVLinkInterface.cs  MAVState.cs
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: HUD.cs  MyButton.cs  myGMAP.cs
ExtLibs/GDAL/: GDAL.NET.csproj
ExtLibs/Utilities/: Settings.cs
ExtLibs/ZedGraph/: ZedGraph.csproj
GCSViews/: FlightData.cs  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  Help.cs
GCSViews/ConfigurationView/: ConfigPlanner.Designer.cs  ConfigPlanner.cs
Joystick/: JoystickSetup.cs  JoystickSetupRenderer.cs
Properties/: AssemblyInfo.cs  Resources.resx
Updater/: Program.cs
Utilities/: ExtensionsMP.cs  ThemeManager.cs  Update.cs
wix/: Program.cs
