<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="AppendTargetFrameworkToOutputPath;AppendRuntimeIdentifierToOutputPath">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Description>7zip</Description>
    <NeutralLanguage>en</NeutralLanguage>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <Compile Remove="Compress\LzmaAlone\Properties\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <None Include="Compress\LzmaAlone\Properties\Settings.cs" />
  </ItemGroup>

</Project>
